#rigaBottoni {
    margin-top: 10px;
}

td.pieno {
    background-color: #000F45 !important;
}

.ultimo {
    padding-left: 30px !important;
}

#textarea1 {
    font-family: monospace;
}

#nuovoStat {
   padding:19px;
}


#statistics {
    margin-top: 20px;
}

.tableStat {
    margin: 3px;
}

.tableStat td {
    padding-right: 30px !important;
}

table td {
    padding:1px !important;
    width: auto !important;
}
.div-table-content {
  height: 350px;
  overflow-y:auto;
}

table th {  
    width: auto !important;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
}